PORT=5000
MONGODB_URI=mongodb://localhost:27017/backendTest
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dr11n2vy4
CLOUDINARY_API_KEY=768282975323292
CLOUDINARY_API_SECRET=Qs4v8pq1K_-ZLuQ4ag9hyRd-3TY
EMAIL_HOST=kumar.0631ankit@gmail.com
EMAIL_PORT=587
EMAIL_USER=kumar.ak22ji@gmail.com
EMAIL_PASS=qdtq ldpq rbpk puqz
EMAIL_FROM=kumar.ak22ji@gmail.com


