PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/backendTest
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kumar.ak22ji@gmail.com
EMAIL_PASS=qdtq ldpq rbpk puqz
EMAIL_FROM=kumar.ak22ji@gmail.com


